# TwitterDemo

./: .gitignore  README.md  build.gradle  settings.gradle
analyticsLib/: build.gradle
analyticsLib/src/androidTest/java/com/example/analyticslib/: ExampleInstrumentedTest.kt
analyticsLib/src/main/assets/: tweets.json
analyticsLib/src/main/java/com/example/analyticslib/: AnalyticsTracker.kt  AnalyticsTrackerImpl.kt
analyticsLib/src/main/java/com/example/analyticslib/api/: EventUploadService.kt
analyticsLib/src/main/java/com/example/analyticslib/batch/: BatchManager.kt  BatchManagerImpl.kt  EventBatch.kt
analyticsLib/src/main/java/com/example/analyticslib/persistence/: EventDao.kt  UploadEventWorker.kt
analyticsLib/src/main/java/com/example/analyticslib/repository/: EventRepository.kt  EventRepositoryImpl.kt
analyticsLib/src/test/java/com/example/analyticslib/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/twitterdemo/: ExampleInstrumentedTest.kt  ForYouViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterdemo/: MainActivity.kt  TwitterApp.kt
app/src/main/java/com/example/twitterdemo/api/: TwitterService.kt
app/src/main/java/com/example/twitterdemo/data/: TweetModel.kt
app/src/main/java/com/example/twitterdemo/di/: AppModule.kt
app/src/main/java/com/example/twitterdemo/home/: HomeFragment.kt
app/src/main/java/com/example/twitterdemo/home/configs/: HPUtils.kt
app/src/main/java/com/example/twitterdemo/home/following/: FollowingViewModel.kt  FragmentFollowing.kt
app/src/main/java/com/example/twitterdemo/home/foryou/: ForYouFragment.kt  ForYouListAdapter.kt  ForYouTweetRepository.kt  ForYouViewModel.kt
app/src/main/java/com/example/twitterdemo/home/foryou/paging/: FeedDataSource.kt
app/src/main/java/com/example/twitterdemo/home/homeViewPager/: HomePageVPAdapter.kt
app/src/main/java/com/example/twitterdemo/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/twitterdemo/search/: SearchFragment.kt
app/src/main/res/drawable/: baseline_autorenew_24.xml  baseline_comment_bank_24.xml  baseline_favorite_border_24.xml  baseline_share_24.xml  baseline_view_week_24.xml  circle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_following.xml  fragment_for_you.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  layout_error_page.xml  layout_loader.xml  rv_tweet_list_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twitterdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
