// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hiltVersion = '2.44'
        pagingVersion = "3.1.1"
        retrofit = '2.9.0'
        gsonVersion = '2.10.1'
        okhttp = '4.11.0'
        glideVersion = '4.11.0'
        room_version = '2.5.2'
        work_version = "2.8.1"

        mockitoVersion = "2.25.0"
        mockwebserverVersion = "3.8.1"
        coreTestingVersion = '2.0.0'
        junitVersion = '4.12'
        mockitoAndroidVersion = "2.25.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}