// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hiltVersion = '2.44'
        pagingVersion = "3.1.1"
        retrofit = '2.9.0'
        gsonVersion = '2.10.1'
        okhttp = '4.11.0'
        glideVersion = '4.11.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}